Comando		Original			Universal
volumen up   	400405000401 (48 bits)		    205D44BB (32 bits)
volumen down 	400405008481 (48 bits)		    205D10EF (32 bits)
chanel up       20DF00FF (32 bits)              205D04FB (32 bits)
chanel down     20DF807F (32 bits)              205D847B (32 bits)
up  		    20DF6A95 (32 bits)		        205DC03F (32 bits)
down		    20DFEA15 (32 bits)	        	205D40BF (32 bits)
left		    0DF1AE5 (32 bits)		        205D708F (32 bits)
right		    20DF9A65 (32 bits)		        205D58A7 (32 bits)
ok		        20DF5AA5 (32 bits)		        205DE01F (32 bits)
source		    20DFD02F (32 bits)	        	205DCA35 (32 bits)
tv		        20DFB847 (32 bits)		        205D22DD (32 bits)
power off vol   40040500BCB9 (48 bits)		    205D38C7 (32 bits)
power off tv	20DF10EF (32 bits)		        205D38C7 (32 bits)
